<section class="phx-hero">
  <h1><%= gettext("Welcome to %{name}!", name: "Phoenix") %></h1>
  <p>Peace of mind from prototype to production</p>
</section>

<section class="row">
  <article class="column">
    <h2>Values</h2>
    <p>Redis endpoint: <%= @redis_endpoint %></p>
    <p>S3 bucket name: <%= @s3_bucket_name %></p>
    <p>Previous redis key value: <%= @previous_value %></p>
    <p>New saved redis key value: <%= @new_value %></p>
    <br />
    <p>Random variable: <%= @some_random_env_variable %></p>
  </article>
  <article class="column">
    <h2>S3 bucket</h2>
    <img src={"https://#{@s3_bucket_name}.s3.amazonaws.com/static/beach.jpg"} />
  </article>
</section>
