<section class="phx-hero">
  <h1><%= gettext("Welcome to %{name}!", name: "Phoenix") %></h1>
  <p>Peace of mind from prototype to production</p>
</section>

<section class="row">
  <article class="column">
    <h2>Welcome to Phoenix!</h2>
    <h2>Values</h2>
    <p>Redis endpoint: <%= @redis_endpoint %></p>
    <p>S3 bucket name: <%= @s3_bucket_name %></p>
    <p>Previous redis key value: <%= @previous_value %></p>
    <p>New saved redis key value: <%= @new_value %></p>
  </article>
  <article class="column"></article>
</section>
